@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700;800&family=Manrope:wght@800&family=Montserrat:wght@300&family=Outfit:wght@300&family=Overpass:wght@900&family=Red+Hat+Display:wght@500;700;900&family=Roboto&family=Rubik:wght@300;400;500&family=Space+Grotesk:wght@500&family=Space+Mono:wght@700&display=swap");

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --col-Very-dark-cyan: hsl(183, 100%, 15%);
  --col-Strong-cyan: hsl(172, 67%, 45%);
  --col-Dark-grayish-cyan: hsl(186, 14%, 43%);
  --col-Grayish-cyan: hsl(184, 14%, 56%);
  --col-Light-grayish-cyan: hsl(185, 41%, 84%);
  --col-Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --col-White: hsl(0, 0%, 100%);
  --fs: 24px;
  --fw: 700;
  --ff: "Space Mono", monospace;
}

body {
  background-color: var(--col-Light-grayish-cyan);
  font-family: "Space Mono", monospace;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}

.brand-name {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--col-Dark-grayish-cyan);
  margin: 2rem;
  text-align: center;
}
main {
  background-color: var(--col-White);
  width: 100%;
  height: auto;
  margin: auto;
  border-radius: 1.5rem;
  font-family: "Space Mono", monospace;
}
.card-container {
  display: flex;
  flex-direction: column;
  padding: 2em;
  gap: 1rem;
}
.tip-calculation {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

.tip-values {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--col-Very-dark-cyan);
  border-radius: 10px;
  padding: 1.3rem;
}

.tip-calculation label {
  color: var(--col-Grayish-cyan);
  font-size: 1rem;
}
.bill-container,
.peopleNum-container {
  background-color: hsl(189, 41%, 95%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.1rem 1rem;
  border-radius: 5px;
  margin-bottom: 1.4rem;
}
input[type="text"] {
  cursor: pointer;
  width: 90%;
  padding: 0.4rem;
  background: none;
  border: none;
  text-align: right;
  font-size: 1.2rem;
  color: var(--col-Very-dark-cyan);
  font-family: var(--ff);
}
input[type="text"]:focus {
  outline: none;
}
.tipPercentage-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 3;
  gap: 1rem;
  margin: 0.5rem 0 1rem 0;
}

.tipPercentage-container label {
  cursor: pointer;
  width: 100%;
  padding: 0.5rem;
  border: none;
  background-color: var(--col-Very-dark-cyan);
  color: var(--col-White);
  font-family: var(--ff);
  border-radius: 5px;
  font-size: 1.2rem;
  text-align: center;
}

input[type="radio"] {
  display: none;
}
input[type="radio"]:checked + label {
  background-color: var(--col-Strong-cyan);
  color: var(--col-Very-dark-cyan);
}

.custom-tip input {
  width: 100%;
  height: 100%;
  background-color: var(--col-Very-light-grayish-cyan);
  border-radius: 5px;
  text-align: right;
  font-size: 1.2rem;
  color: var(--col-Very-dark-cyan);
  font-family: var(--ff);
}
.custom-tip input::placeholder {
  color: var(--col-Grayish-cyan);
  font-family: var(--ff);
  text-align: center;
  font-size: 1rem;
}

.result-calculation {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0.5rem;
}
.tip-amount-container,
.tip-total-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tip-total-container h1,
.tip-amount-container h1 {
  color: var(--col-Strong-cyan);
}
.tip-title {
  margin-right: 1rem;
}

.tip-title p:first-of-type {
  color: white;
  font-size: 1rem;
}
.tip-title p:last-of-type {
  color: var(--col-Dark-grayish-cyan);
  font-size: 0.9rem;
}
.tip-values button {
  padding: 0.5rem;
  background-color: var(--col-Strong-cyan);
  border: none;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  color: var(--col-Very-dark-cyan);
  text-transform: uppercase;
  font-family: var(--ff);
  font-size: 1.1rem;
  margin-top: 1.5rem;
  cursor: pointer;
}

@media (min-width:1000px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

  }
  .brand-name {
    font-size: 1.4rem;
    margin-top: 2rem;
  }
  main {
    width:650px ;
  }
  .card-container {
    display: flex;
    flex-direction: row;
    padding: 2em;
    gap: 2rem;
  }
  .tip-calculation {
    flex: 1;
    display: flex;
  }

  .tipPercentage-container {
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2;
  }
  .tip-values {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
  }
}

/*ACTIVE STATE*/
.tipPercentage-container label:hover {
  color: var(--col-Very-dark-cyan);
  background-color: var(--col-Strong-cyan);
}

.tip-values button:hover {
  background-color: hsl(172, 67%, 70%);
}
